# Exempelfil för Libris export via OAI-PMH

name=GUB
longname=Göteborgs universitetsbibliotek

# postutseende
authtype=none
holdtype=interleaved
locations=G Gdig Ge Ghdk Gk Gm Gp Gumu Gx

# datamassage
f003=LIBRIS
lcsh=off
isbn=dehyphenate
move0359=on
sabtitles=on
extrafields=C\:650; Ch\:650
nameform=Forskningsbiblioteksform
move240to244=off
move240to500=off
addauthlinks=off
generatedewey=on
generatesab=on
addauthids=on

# filtrering
licensefilter=off
biblevel=off
efilter=off

# output
composestrategy=compose
format=ISO2709
characterencoding=UTF-8

# from batch-export
holdupdate=on
holddelete=off
bibcreate=off
bibupdate=on
authcreate=off
authupdate=off
